{
  "name": "feizheng/sharp-notes",
  "version": "1.0.0",
  "description": "Sharp notes.",
  "homepage": "https://github.com/afeiship",
  "author": {
    "name": "afeiship",
    "email": "1290657123@qq.com"
  },
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "dependencies": {
    "sharp": "^0.25.4"
  }
}
